# Archivo .env - configuración educativa

APP_NAME=Mock Payment Service 2.0 - Educativo
DEFAULT_CURRENCY=COP
DB_HOST=postgresql://mock_db_ul3b_user:p4oRqEOJscSjrah8RMsGWh5M1ayO2zvd@dpg-d3ucbu6uk2gs73doqeig-a.oregon-postgres.render.com/mock_db_ul3b
DB_NAME=mock_db_ul3b
DB_USER=mock_db_ul3b_user
DB_PASSWORD=p4oRqEOJscSjrah8RMsGWh5M1ayO2zvd
DB_PORT=5432

DATABASE_URL=postgresql://mock_db_ul3b_user:p4oRqEOJscSjrah8RMsGWh5M1ayO2zvd@dpg-d3ucbu6uk2gs73doqeig-a.oregon-postgres.render.com/mock_db_ul3b